<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Newsletter</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table,
        br {
          border-collapse: collapse;
          border-spacing: 0;
        }
      </style>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Tahoma, sans-serif;
      }
    </style>
  </head>
  <body style="border: 0; margin: 0; padding: 0; background: #eee">
    <table
      role="presentation"
      align="center"
      style="
        width: 600px;
        border-collapse: collapse;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-left: auto;
        background-color: #fff;
      "
    >
      <component src="src/components/header2.html"></component>
      <component src="src/components/hero2.html"></component>
      <component src="src/components/about2.html"></component>
      <component src="src/components/blog2.html"></component>
      <component src="src/components/footer2.html"></component>
    </table>
  </body>
</html>
