<tr>
  <td style="background-color: #fff; padding: 0 40px">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr>
        <td style="width: 290px; padding: 0; font-size: 12px">
          <h3 style="margin: 0; font-weight: bold; font-size: 28px">
            Change starts within.
          </h3>
          <p style="font-weight: normal; font-size: 17px; color: #515759">
            Apple Watch Series 4. Fundamentally redesigned and re‑engineered to
            help you be even more active, healthy, and connected.
          </p>
          <a
            style="
              font-size: 17px;
              display: block;
              text-decoration: none;
              color: #1890ff;
            "
            href="#"
            target="_blank"
            rel="noopener noreferrer"
            >Visit website ></a
          >
          <br />
          <br />
          <br />
          <br />
          <a
            href="#"
            style="
              background-color: #1890ff;
              font-size: 17px;
              font-weight: semibold;
              text-decoration: none;
              padding: 10px 40px 16px 40px;
              border-radius: 5px;
              display: inline-block;
              mso-padding-alt: 0;
              color: #ffffff;
            "
          >
            <!--[if mso]>
              <i
                style="
                  letter-spacing: 15px;
                  mso-font-width: -100%;
                  mso-text-raise: 15pt;
                "
                >&nbsp;</i
              >
            <![endif]-->
            <span style="mso-text-raise: 7pt">Buy</span>
            <!--[if mso]>
              <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
            <![endif]-->
          </a>
        </td>
        <td width="50"></td>
        <td style="width: 240px; padding: 0; font-size: 12px">
          <img
            src="https://khabarnama.net/wp-content/uploads/2022/03/watch.png"
            width="200"
            alt="watch for sale"
          />
        </td>
      </tr>
    </table>
  </td>
</tr>
