<tr>
  <td style="background-color: #f6f9fe; padding: 30px">
    <table
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr>
        <h1
          style="
            font-size: 15px;
            margin: 0 0 30px 0;
            font-family: Tahoma, sans-serif;
            text-align: center;
            font-weight: bold;
            color: #48aab2;
          "
        >
          Vocational Training Center KES College!
        </h1>
      </tr>
    </table>
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr>
        <td style="width: 160px; padding: 0; color: #153643">
          <p
            style="
              margin: 0 0 25px 0;
              font-size: 16px;
              line-height: 24px;
              font-family: Tahoma, sans-serif;
            "
          >
            <img
              src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/kes-logo.png"
              alt=""
              width="180"
              style="height: auto; display: block"
            />
          </p>
        </td>
        <td
          style="
            width: 20px;
            padding: 0;
            font-size: 0;
            line-height: 0;
            visibility: hidden;
          "
        ></td>
        <td style="width: 340px; padding: 0; color: #153643">
          <p
            style="
              margin: 0 0 12px 0;
              font-size: 13px;
              line-height: 18px;
              color: #666666;
              font-family: Tahoma, sans-serif;
            "
          >
            Η αποστολή του Κέντρου Επαγγελματικής Κατάρτισης @ KES College είναι
            η παροχή ολοκληρωμένων υπηρεσιών κατάρτισης καθώς και συμβουλευτικών
            υπηρεσιών, οι οποίες εξασφαλίζουν την ανάπτυξη του ανθρώπινου
            δυναμικού, την αύξηση της παραγωγικότητας και καλύπτουν τις ολοένα
            αυξανόμενες και μεταβαλλόμενες ανάγκες και απαιτήσεις της σύγχρονης
            αγοράς εργασίας.Το Κέντρο Επαγγελματικής Κατάρτισης @ KES
          </p>
          <p
            style="
              margin: 0;
              font-size: 16px;
              line-height: 24px;
              font-family: Tahoma, sans-serif;
              text-align: right;
            "
          >
            <a
              href="#"
              style="
                background-color: #48aab2;
                font-size: 12px;
                font-weight: bold;
                text-decoration: none;
                padding: 7px 12px;
                color: #ffffff;
                border-radius: 5px;
                display: inline-block;
                mso-padding-alt: 0;
                float: right;
              "
            >
              <!--[if mso]>
                <i
                  style="
                    letter-spacing: 15px;
                    mso-font-width: -100%;
                    mso-text-raise: 15pt;
                  "
                  >&nbsp;</i
                >
              <![endif]-->
              <span style="mso-text-raise: 7pt">Περισσότερα</span>
              <!--[if mso]>
                <i style="letter-spacing: 15px; mso-font-width: -100%"
                  >&nbsp;</i
                >
              <![endif]-->
            </a>
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
