<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table,
        br {
          border-collapse: collapse;
          border-spacing: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="border: 0; margin: 0; padding: 0; background: #eeeeee">
    <table role="presentation" align="center" style="font-family: Tahoma, sans-serif; width: 600px; border-collapse: collapse; margin-top: 50px; margin-bottom: 50px; margin-left: auto; margin-left: auto; background-color: #ffffff;" cellpadding="0" cellspacing="0">
      <tr>
  <td align="left" style="font-family: Tahoma, sans-serif; padding: 20px 0 0 20px;">
    <img src="https://mailbakery-store.wp-staging.net/free-templates/mailbakery-zeta-free-html-email-template/regular/images/person1_image3.jpg" alt="" width="50" style="height: auto; display: block">
  </td>
</tr>
<tr style="border: 0">
  <td style="font-family: Tahoma, sans-serif; padding: 20px;">
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: Tahoma, sans-serif; padding: 20px; background-color: #dae4df; padding-top: 0; font-size: 13px; color: #4b5563;">
          <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: bold; font-size: 50px; color: #154734;">
            Welcome to UGS, Name
          </p>
          <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 20px;">
            We are <b>University Graphic Systems</b>, a student-run and operated
            print service located on Cal Poly’s campus.
          </p>
          <!--[if gte mso 12]>&nbsp; <![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; padding: 40px;">
    <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <h1 style="font-family: Tahoma, sans-serif; font-size: 18px; margin: 0 0 30px 0; color: #154734;">
          About Our Shop
        </h1>
        <p style="font-family: Tahoma, sans-serif;">
          UGS offers a number of template designs, t-shirts, and stickers! All
          of these products are available in our storefront, email us at
          <b>
            <a href="mailto:ugs@calpoly.edu" target="_blank" rel="noopener noreferrer" style="color: #154734">
              ugs@calpoly.edu</a></b>
          about availability of these products or if you have any questions.
        </p>
      </tr>
    </table>
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif;">
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 0 40px 20px 40px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 320px; padding: 0; color: #153643;">
            <a href="#" style="
                font-style: normal;
                font-weight: 600;
                font-size: 25px;
                text-decoration: none;
                color: #154734;
              ">
              Resumes
            </a>
            <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; color: #000000;">
              Eight unique resume templates available. Templates cost $15 plus
              the cost of printing, see our services page for pricing.
            </p>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 260px; padding: 0;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="https://colorlib.com/etc/email-template/2/images/about.jpg" alt="" width="260" style="height: auto; display: block">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 0 40px 20px 40px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 260px; padding: 0;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="https://colorlib.com/etc/email-template/2/images/about.jpg" alt="" width="260" style="height: auto; display: block">
            </a>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 320px; padding: 0; color: #153643;">
            <a href="#" style="
                font-style: normal;
                font-weight: 600;
                font-size: 25px;
                text-decoration: none;
                color: #154734;
              ">
              Resumes
            </a>
            <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; color: #000000;">
              Eight unique resume templates available. Templates cost $15 plus
              the cost of printing, see our services page for pricing.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 0 40px 20px 40px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 320px; padding: 0; color: #153643;">
            <a href="#" style="
                font-style: normal;
                font-weight: 600;
                font-size: 25px;
                text-decoration: none;
                color: #154734;
              ">
              Resumes
            </a>
            <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; color: #000000;">
              Eight unique resume templates available. Templates cost $15 plus
              the cost of printing, see our services page for pricing.
            </p>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 260px; padding: 0;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="https://colorlib.com/etc/email-template/2/images/about.jpg" alt="" width="260" style="height: auto; display: block">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
    <p style="font-family: Tahoma, sans-serif; margin-bottom: 40px; text-align: center;">
      <a href="#" style="
          background-color: #154734;
          font-size: 20px;
          text-decoration: none;
          padding: 10px 24px;
          color: #ffffff;
          border-radius: 5px;
          display: inline-block;
          mso-padding-alt: 0;
          color: #ffffff;
        ">
        <!--[if mso]>
          <i
            style="
              letter-spacing: 15px;
              mso-font-width: -100%;
              mso-text-raise: 15pt;
            "
            >&nbsp;</i>
        <![endif]-->
        <span style="mso-text-raise: 7pt">View our shop</span>
        <!--[if mso]>
          <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
        <![endif]-->
      </a>
    </p>
    <!--[if gte mso 12
      ]><p height="40px" style="visibility: hidden"></p><![endif]-->
  </td>
</tr>
      <tr>
  <td align="center" style="font-family: Tahoma, sans-serif; background-color: #e5e5e5; padding: 40px;">
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: Tahoma, sans-serif;">
          <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/facebook.png" alt="" style="width: 30px; height: 30px">
          </a>
        </td>
        <td width="8" style="font-family: Tahoma, sans-serif;"></td>
        <td style="font-family: Tahoma, sans-serif;">
          <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/linkedin.png" alt="" style="width: 30px; height: 30px">
          </a>
        </td>
        <td width="8" style="font-family: Tahoma, sans-serif;"></td>
        <td style="font-family: Tahoma, sans-serif;">
          <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/twitter.png" alt="" style="width: 30px; height: 30px">
          </a>
        </td>
      </tr>
    </table>
    <p style="font-family: Tahoma, sans-serif; font-weight: normal; font-size: 15px; margin-bottom: 0;">
      <a href="#" target="_blank" rel="noopener noreferrer" style="color: black; text-decoration: none">www.ugs.calpoly.edu</a>
    </p>
    <p style="font-family: Tahoma, sans-serif; font-weight: normal; font-size: 15px; margin-top: 0;">
      805.756.1140
    </p>
    <p style="font-family: Tahoma, sans-serif; font-weight: normal; font-size: 15px; margin: 0;">
      Building 26, Room 212A
    </p>
    <p style="font-family: Tahoma, sans-serif; font-weight: normal; font-size: 15px; margin: 0;">
      San Luis Obispo, CA 93405
    </p>
    <p style="font-family: Tahoma, sans-serif; font-weight: normal; font-size: 15px; margin: 0;">
      Hours: Monday-Friday 9AM to 5PM
    </p>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
  </td>
</tr>
    </table>
  </body>
</html>
