<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>Newsletter test Yahya</title>
      <style>
.hover-bg-cyan-500:hover {
  background-color: #06b6d4 !important;
}
.hover-text-cyan-600:hover {
  color: #0891b2 !important;
}
@media (max-width: 450px) {
  .sm-float-none {
    float: none !important;
  }
  .sm-mt-10 {
    margin-top: 10px !important;
  }
  .sm-block {
    display: block !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-pl-0 {
    padding-left: 0 !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div role="article" aria-roledescription="email" aria-label="Newsletter test Yahya" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <div style="margin-top: 40px; margin-bottom: 40px;">
            <table class="sm-w-full" style="margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
      <div style="display: flex; align-items: center; justify-content: space-between; padding: 40px;">
        <a href="https://ideaseven.com">
          <img src="https://www.myseminars.com.cy/assets-seminars/img/logo.png?v=1" height="50" alt="Logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
        </a>
        <div style="display: flex; gap: 5px;">
          <a href="#" style="display: flex; align-items: center; justify-content: center; background-color: #f3f4f6; padding: 5px;">
            <svg width="18px" height="18px" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 3px; color: #06b6d4;">
              <g data-name="Layer 2">
                <g data-name="facebook">
                  <rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"></rect>
                  <path d="M17 3.5a.5.5 0 0 0-.5-.5H14a4.77 4.77 0 0 0-5 4.5v2.7H6.5a.5.5 0 0 0-.5.5v2.6a.5.5 0 0 0 .5.5H9v6.7a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-6.7h2.62a.5.5 0 0 0 .49-.37l.72-2.6a.5.5 0 0 0-.48-.63H13V7.5a1 1 0 0 1 1-.9h2.5a.5.5 0 0 0 .5-.5z"></path>
                </g>
              </g></svg></a>
          <a href="#" style="display: flex; align-items: center; justify-content: center; background-color: #f3f4f6; padding: 5px;"><svg width="16px" height="16px" version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background: new 0 0 310 310; margin-right: 3px; color: #06b6d4;" xml:space="preserve">
              <g>
                <path d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73
    c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783
    c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598
    C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467
    c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977
    c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889
    c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597
    c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961
    c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895
    c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367
    c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998
    C307.394,57.037,305.009,56.486,302.973,57.388z"></path>
              </g></svg></a>
          <a href="#" style="display: flex; align-items: center; justify-content: center; background-color: #f3f4f6; padding: 5px;"><svg width="19px" height="19px" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 239.04 239.04" style="enable-background: new 0 0 239.04 239.04; color: #06b6d4;" xml:space="preserve">
              <g>
                <path style="fill: #ffffff" d="M167.809,36.555c-22.276-0.183-44.597-1.054-66.919-0.504c-25.851,0.642-46.018,2.2-61.281,22.872
    c-3.988,9.854-6.004,21.359-6.967,33.368c-0.183,3.163-0.367,6.417-0.596,9.763c-0.825,20.396,0.55,41.435,0.092,58.118
    c2.154,10.955,6.371,20.809,14.255,28.326c26.126,24.888,79.294,17.142,114.128,15.767c16.73-6.096,30.663-11.138,38.134-30.251
    c5.913-15.034,4.95-34.193,5.363-50.326C204.797,90.502,206.264,44.714,167.809,36.555z"></path>
                <path d="M157.588,48.38c44.505,5.729,31.443,70.219,30.205,101.478c-0.688,17.188-3.758,30.48-21.496,36.438
    c-23.33,7.838-57.706,5.225-81.494,1.742c-15.905-2.292-28.372-7.059-32.772-23.559c-6.967-26.08-4.996-61.373-1.971-87.957
    c0.092-0.504,0.229-0.871,0.458-1.192C50.93,35.547,134.441,45.401,157.588,48.38z"></path>
                <path style="fill: #ffffff" d="M176.059,72.627c0.092-10.955-13.567-14.438-20.901-7.7c-1.971,1.833-2.888,4.629-3.025,7.654
    c0.733,3.896,3.071,7.746,6.096,9.946C165.334,87.523,175.967,80.877,176.059,72.627z"></path>
                <path style="fill: #ffffff" d="M155.754,93.94c-15.675-23.742-51.06-26.08-70.081-5.042c-12.971,14.346-13.888,38.226-4.125,55.185
    c0.55,0.183,1.054,0.504,1.513,1.054c15.859,17.692,43.176,24.109,62.794,8.067C163.363,138.858,168.496,113.236,155.754,93.94z"></path>
                <path d="M93.282,126.483c5.546,15.584,25.255,27.959,40.976,18.334c31.763-19.434-5.546-72.235-31.718-48.814
    C93.282,101.457,89.661,116.261,93.282,126.483z"></path>
              </g></svg></a>
        </div>
      </div>
    </td>
  </tr>
</table>
            <table class="sm-w-full" style="margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
      <img src="https://www.quotethee.com/wp-content/uploads/2018/07/u28y6vx5l0611.png" alt="" srcset="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
    </td>
  </tr>
  <tr>
    <td>
      <div style="padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px; color: #4b5563;">
        <p>
          We and our partners store and/or access information on a device, such
          as cookies and process personal data, such as unique identifiers and
          standard information sent by a device for personalised ads and
          content, ad and content measurement, and audience insights, as well as
          to develop and improve products.
        </p>
        <p>
          With your permission we and our partners may use precise geolocation
          data and identification through device scanning. You may click to
          consent to our and our partners’ processing as described above.
        </p>
      </div>
    </td>
  </tr>
</table>
            <table class="sm-w-full" style="margin-left: auto; margin-right: auto; width: 600px; background-color: #e5e7eb; padding: 56px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-block" style="width: 33.333333%;">
      <img src="https://scontent.fecn3-1.fna.fbcdn.net/v/t39.30808-6/271659288_7482019598490349_6781546030225341325_n.png?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=sh-nU6NuOScAX8Zhum_&_nc_ht=scontent.fecn3-1.fna&oh=00_AT8u-yNlcvVsar84yN6gzOOyt2VMQHf6uExoic8xd2z9lw&oe=620FA2A3" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 100%;">
    </td>
    <td class="sm-w-full sm-block sm-pl-0 sm-mt-10" style="width: 66.666667%; padding-left: 16px;">
      <div>
        <p style="margin: 0;">
          We and our partners store and/or access information on a device, such
          as cookies and process personal data, such as unique identifiers and
          standard information sent by a device for personalised ads and
          content.
        </p>
        <a href="https://maizzle.com/" class="sm-block sm-float-none hover-bg-cyan-500" style="float: right; margin-top: 10px; display: inline-block; border-radius: 2px; background-color: #0891b2; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; text-align: center; font-size: 12px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none;">
          <span style="mso-text-raise: 13pt">Read more</span>
        </a>
      </div>
    </td>
  </tr>
</table>
            <table class="sm-w-full" style="margin-left: auto; margin-right: auto; width: 600px; background-color: #ffffff; color: #4b5563;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
      <div style="margin-top: 16px; margin-bottom: 16px; padding-left: 40px; padding-right: 40px;">
        <h3 style="margin-bottom: 5px; margin-left: 16px; font-size: 30px; font-weight: 700; color: #111827;">MySeminars</h3>
        <hr style="height: 4px; border-width: 0px; background-color: #06b6d4;">
      </div>
      <table class="sm-w-full" style="margin-top: 16px; margin-bottom: 16px; width: 600px; padding-left: 40px; padding-right: 40px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-block" style="width: 33.333333%;">
      <img src="https://www.myseminars.com.cy/laravel-backend/public/uploads/JMdQCUZNiR3JChZiQsvbJlSyb.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 100%;">
      <div style="margin-top: 8px; display: flex; align-items: center; justify-content: space-between; font-size: 12px;">
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <img src="https://www.myseminars.com.cy/assets-seminars/img/logos/logo-anad.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 16px;">
        </div>
      </div>
    </td>
    <td class="sm-w-full sm-block sm-pl-0 sm-mt-10" style="width: 66.666667%; padding-left: 16px;">
      <h3 style="margin-top: 0; margin-bottom: 3px; font-weight: 600; color: #111827;">
        Πρακτική Δημιουργία και Αξιολόγηση Επιχειρη
      </h3>
      <p style="margin-top: 0; margin-bottom: 3px; color: #dc2626;">
        Σεμινάρια - Cyprus International Institute Of Management
      </p>
      <p style="margin: 0;">
        With permission we and our partners may use precise geolocation data.
        Cyprus International Institute Of Management
      </p>
    </td>
  </tr>
</table>
      <img src="https://www.myseminars.com.cy/laravel-backend/public/uploads/SktyO0upkrGMShrlUJ2agXNld.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-top: 24px; margin-bottom: 24px; width: 100%;">
      <table class="sm-w-full" style="margin-top: 16px; margin-bottom: 16px; width: 600px; padding-left: 40px; padding-right: 40px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-block" style="width: 33.333333%;">
      <img src="https://www.myseminars.com.cy/laravel-backend/public/uploads/JMdQCUZNiR3JChZiQsvbJlSyb.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 100%;">
      <div style="margin-top: 8px; display: flex; align-items: center; justify-content: space-between; font-size: 12px;">
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <img src="https://www.myseminars.com.cy/assets-seminars/img/logos/logo-anad.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 16px;">
        </div>
      </div>
    </td>
    <td class="sm-w-full sm-block sm-pl-0 sm-mt-10" style="width: 66.666667%; padding-left: 16px;">
      <h3 style="margin-top: 0; margin-bottom: 3px; font-weight: 600; color: #111827;">
        Πρακτική Δημιουργία και Αξιολόγηση Επιχειρη
      </h3>
      <p style="margin-top: 0; margin-bottom: 3px; color: #dc2626;">
        Σεμινάρια - Cyprus International Institute Of Management
      </p>
      <p style="margin: 0;">
        With permission we and our partners may use precise geolocation data.
        Cyprus International Institute Of Management
      </p>
    </td>
  </tr>
</table>
      <table class="sm-w-full" style="margin-top: 16px; margin-bottom: 16px; width: 600px; padding-left: 40px; padding-right: 40px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-block" style="width: 33.333333%;">
      <img src="https://www.myseminars.com.cy/laravel-backend/public/uploads/JMdQCUZNiR3JChZiQsvbJlSyb.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 100%;">
      <div style="margin-top: 8px; display: flex; align-items: center; justify-content: space-between; font-size: 12px;">
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <img src="https://www.myseminars.com.cy/assets-seminars/img/logos/logo-anad.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 16px;">
        </div>
      </div>
    </td>
    <td class="sm-w-full sm-block sm-pl-0 sm-mt-10" style="width: 66.666667%; padding-left: 16px;">
      <h3 style="margin-top: 0; margin-bottom: 3px; font-weight: 600; color: #111827;">
        Πρακτική Δημιουργία και Αξιολόγηση Επιχειρη
      </h3>
      <p style="margin-top: 0; margin-bottom: 3px; color: #dc2626;">
        Σεμινάρια - Cyprus International Institute Of Management
      </p>
      <p style="margin: 0;">
        With permission we and our partners may use precise geolocation data.
        Cyprus International Institute Of Management
      </p>
    </td>
  </tr>
</table>
      <img src="https://www.myseminars.com.cy/laravel-backend/public/uploads/SktyO0upkrGMShrlUJ2agXNld.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-top: 24px; margin-bottom: 24px; width: 100%;">
      <table class="sm-w-full" style="margin-top: 16px; margin-bottom: 16px; width: 600px; padding-left: 40px; padding-right: 40px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-block" style="width: 33.333333%;">
      <img src="https://www.myseminars.com.cy/laravel-backend/public/uploads/JMdQCUZNiR3JChZiQsvbJlSyb.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 100%;">
      <div style="margin-top: 8px; display: flex; align-items: center; justify-content: space-between; font-size: 12px;">
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <img src="https://www.myseminars.com.cy/assets-seminars/img/logos/logo-anad.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 16px;">
        </div>
      </div>
    </td>
    <td class="sm-w-full sm-block sm-pl-0 sm-mt-10" style="width: 66.666667%; padding-left: 16px;">
      <h3 style="margin-top: 0; margin-bottom: 3px; font-weight: 600; color: #111827;">
        Πρακτική Δημιουργία και Αξιολόγηση Επιχειρη
      </h3>
      <p style="margin-top: 0; margin-bottom: 3px; color: #dc2626;">
        Σεμινάρια - Cyprus International Institute Of Management
      </p>
      <p style="margin: 0;">
        With permission we and our partners may use precise geolocation data.
        Cyprus International Institute Of Management
      </p>
    </td>
  </tr>
</table>
      <table class="sm-w-full" style="margin-top: 16px; margin-bottom: 16px; width: 600px; padding-left: 40px; padding-right: 40px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-block" style="width: 33.333333%;">
      <img src="https://www.myseminars.com.cy/laravel-backend/public/uploads/JMdQCUZNiR3JChZiQsvbJlSyb.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 100%;">
      <div style="margin-top: 8px; display: flex; align-items: center; justify-content: space-between; font-size: 12px;">
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <p style="margin: 0; font-weight: 600; text-transform: uppercase; color: #111827;">ΕΝΑΡΞΗ</p>
          <span style="color: #6b7280;">10/02/2022 08:30</span>
        </div>
        <div>
          <img src="https://www.myseminars.com.cy/assets-seminars/img/logos/logo-anad.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 16px;">
        </div>
      </div>
    </td>
    <td class="sm-w-full sm-block sm-pl-0 sm-mt-10" style="width: 66.666667%; padding-left: 16px;">
      <h3 style="margin-top: 0; margin-bottom: 3px; font-weight: 600; color: #111827;">
        Πρακτική Δημιουργία και Αξιολόγηση Επιχειρη
      </h3>
      <p style="margin-top: 0; margin-bottom: 3px; color: #dc2626;">
        Σεμινάρια - Cyprus International Institute Of Management
      </p>
      <p style="margin: 0;">
        With permission we and our partners may use precise geolocation data.
        Cyprus International Institute Of Management
      </p>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
            <table class="sm-w-full" style="margin-left: auto; margin-right: auto; width: 600px; background-color: #e5e7eb; padding: 40px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-block">
      <div>
        <ul>
          <li style="color: #06b6d4;">
            <a href="#" class="hover-text-cyan-600" style="color: #06b6d4;">Οργάνωση/Διοίκηση/Ηγεσία</a>
          </li>
          <li style="color: #06b6d4;">
            <a href="#" class="hover-text-cyan-600" style="color: #06b6d4;">Οργάνωση/Διοίκηση/Ηγεσία</a>
          </li>
          <li style="color: #06b6d4;">
            <a href="#" class="hover-text-cyan-600" style="color: #06b6d4;">Οργάνωση/Διοίκηση/Ηγεσία</a>
          </li>
          <li style="color: #06b6d4;">
            <a href="#" class="hover-text-cyan-600" style="color: #06b6d4;">Οργάνωση/Διοίκηση/Ηγεσία</a>
          </li>
        </ul>
      </div>
    </td>
    <td class="sm-w-full sm-block">
      <div>
        <ul>
          <li style="color: #06b6d4;">
            <a href="#" class="hover-text-cyan-600" style="color: #06b6d4;">Οργάνωση/Διοίκηση/Ηγεσία</a>
          </li>
          <li style="color: #06b6d4;">
            <a href="#" class="hover-text-cyan-600" style="color: #06b6d4;">Οργάνωση/Διοίκηση/Ηγεσία</a>
          </li>
          <li style="color: #06b6d4;">
            <a href="#" class="hover-text-cyan-600" style="color: #06b6d4;">Οργάνωση/Διοίκηση/Ηγεσία</a>
          </li>
          <li style="color: #06b6d4;">
            <a href="#" class="hover-text-cyan-600" style="color: #06b6d4;">Οργάνωση/Διοίκηση/Ηγεσία</a>
          </li>
        </ul>
      </div>
    </td>
  </tr>
</table>
          </div>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>

