<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table,
        br {
          border-collapse: collapse;
          border-spacing: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="border: 0; margin: 0; padding: 0; background: #eeeeee">
    <table role="presentation" align="center" style="font-family: Tahoma, sans-serif; width: 600px; border-collapse: collapse; margin-top: 50px; margin-bottom: 20px; margin-left: auto; margin-left: auto;" cellpadding="0" cellspacing="0">
      <tr>
  <td style="font-family: Tahoma, sans-serif; padding: 40px; padding-bottom: 0; background-color: #ffffff;">
    <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: Tahoma, sans-serif; text-align: left;" width="150">
          <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
                  <img src="https://mailbakery-store.wp-staging.net/free-templates/mailbakery-zeta-free-html-email-template/regular/images/person1_image3.jpg" alt="" width="50" style="border-radius: 50px">
                </a>
              </td>
              <td width="10" style="font-family: Tahoma, sans-serif;"></td>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="
                    display: block;
                    font-weight: bold;
                    font-size: 13px;
                    text-decoration: none;
                    color: black;
                  ">
                  Jane Smith
                </a>
                <p style="font-family: Tahoma, sans-serif; margin: 0; margin-top: 6px; font-size: 11px; color: #7d7d7d;">
                  Co-Founder
                </p>
              </td>
            </tr>
          </table>
        </td>
        <td style="font-family: Tahoma, sans-serif; text-align: right;">
          <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/logo.png" alt="" style="width: 190px">
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; background-color: #ffffff; padding: 40px;">
    <h3 style="margin: 0; font-weight: bold; font-size: 48px">
      Powerful and safe server hosting
    </h3>
    <p style="font-family: Tahoma, sans-serif; width: 70%; font-weight: normal; font-size: 17px; color: #515759;">
      Our revolutionary Cloud solution is powerful, simple, and surprisingly
      affordable. Harnessing the web has never been easier
    </p>
    <br>
    <br>
    <br>
    <a href="#" style="
        background-color: #1890ff;
        font-size: 17px;
        font-weight: semibold;
        text-decoration: none;
        padding: 10px 40px 16px 40px;
        border-radius: 5px;
        display: inline-block;
        mso-padding-alt: 0;
        color: #ffffff;
      ">
      <!--[if mso]>
        <i
          style="
            letter-spacing: 15px;
            mso-font-width: -100%;
            mso-text-raise: 15pt;
          "
          >&nbsp;</i>
      <![endif]-->
      <span style="mso-text-raise: 7pt">Learn more</span>
      <!--[if mso]>
        <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
      <![endif]-->
    </a>
    <br>
    <br>
    <br>
    <br>
    <hr align="center" style="width: 90%; margin: 0 auto; border-top: 1px solid #eeeeee">
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; background-color: #ffffff; padding: 20px 40px;">
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 0 40px 20px 40px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 120px; padding: 0;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="https://colorlib.com/etc/email-template/2/images/about.jpg" alt="" width="120" style="height: auto; display: block">
            </a>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 360px; padding: 0; color: #153643;">
            <a href="#" style="
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                text-decoration: none;
                color: #000000;
              ">
              Firewall
            </a>
            <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 16px; color: #515759;">
              Our system monitors and controls incoming and outgoing network
              traffic
            </p>
          </td>
          <td width="40" style="font-family: Tahoma, sans-serif;"></td>
          <td width="40" style="font-family: Tahoma, sans-serif;">
            <img src="https://khabarnama.net/wp-content/uploads/2022/03/arrow-right.png" width="40" alt="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 0 40px 20px 40px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 120px; padding: 0;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="https://colorlib.com/etc/email-template/2/images/about.jpg" alt="" width="120" style="height: auto; display: block">
            </a>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 360px; padding: 0; color: #153643;">
            <a href="#" style="
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                text-decoration: none;
                color: #000000;
              ">
              Firewall
            </a>
            <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 16px; color: #515759;">
              Our system monitors and controls incoming and outgoing network
              traffic
            </p>
          </td>
          <td width="40" style="font-family: Tahoma, sans-serif;"></td>
          <td width="40" style="font-family: Tahoma, sans-serif;">
            <img src="https://khabarnama.net/wp-content/uploads/2022/03/arrow-right.png" width="40" alt="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 0 40px 20px 40px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 120px; padding: 0;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="https://colorlib.com/etc/email-template/2/images/about.jpg" alt="" width="120" style="height: auto; display: block">
            </a>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 360px; padding: 0; color: #153643;">
            <a href="#" style="
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                text-decoration: none;
                color: #000000;
              ">
              Firewall
            </a>
            <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 16px; color: #515759;">
              Our system monitors and controls incoming and outgoing network
              traffic
            </p>
          </td>
          <td width="40" style="font-family: Tahoma, sans-serif;"></td>
          <td width="40" style="font-family: Tahoma, sans-serif;">
            <img src="https://khabarnama.net/wp-content/uploads/2022/03/arrow-right.png" width="40" alt="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
    <p style="font-family: Tahoma, sans-serif; margin-bottom: 40px; text-align: center;">
      <a href="#" style="
          background-color: #1890ff;
          font-size: 17px;
          text-decoration: none;
          padding: 15px 0;
          height: 21px;
          width: 470px;
          border-radius: 5px;
          display: inline-block;
          mso-padding-alt: 0;
          color: #ffffff;
        ">
        <!--[if mso]>
          <i
            style="
              letter-spacing: 15px;
              mso-font-width: -100%;
              mso-text-raise: 15pt;
            "
            >&nbsp;</i>
        <![endif]-->
        <span style="mso-text-raise: 7pt">Explore more about ServerSharing</span>
        <!--[if mso]>
          <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
        <![endif]-->
      </a>
    </p>
    <!--[if gte mso 12
      ]><p height="40px" style="visibility: hidden"></p><![endif]-->
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; background-color: #ffffff;">
    <hr style="width: 470px; border: 1px solid #eeeeee; text-align: center">
  </td>
</tr>
<tr>
  <td align="center" style="font-family: Tahoma, sans-serif; background-color: #ffffff; padding: 40px 0;">
    <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 16px; text-align: center; color: #b1bcc0; width: 470px;">
      If you prefer not to receive emails like this, you may
      <a href="#" target="_blank" rel="noopener noreferrer" style="color: #b1bcc0">unsubscribe</a>
      (c) 2019 ServerSharing. All rights reserved.
    </p>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: Tahoma, sans-serif;">
          <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/facebook.png" alt="" style="width: 30px; height: 30px">
          </a>
        </td>
        <td width="18" style="font-family: Tahoma, sans-serif;"></td>
        <td style="font-family: Tahoma, sans-serif;">
          <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/linkedin.png" alt="" style="width: 30px; height: 30px">
          </a>
        </td>
        <td width="18" style="font-family: Tahoma, sans-serif;"></td>
        <td style="font-family: Tahoma, sans-serif;">
          <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/twitter.png" alt="" style="width: 30px; height: 30px">
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
    </table>
  </body>
</html>
