<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table,
        br {
          border-collapse: collapse;
          border-spacing: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="border: 0; margin: 0; padding: 0; background: #eeeeee">
    <table role="presentation" align="center" style="font-family: Tahoma, sans-serif; width: 600px; border-collapse: collapse; margin-top: 50px; margin-bottom: 20px; margin-left: auto; margin-left: auto; background-color: #ffffff;" cellpadding="0" cellspacing="0">
      <tr>
  <td style="font-family: Tahoma, sans-serif; padding: 40px; padding-bottom: 0;">
    <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: Tahoma, sans-serif; text-align: left;" width="150">
          <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
                  <img src="https://mailbakery-store.wp-staging.net/free-templates/mailbakery-zeta-free-html-email-template/regular/images/person1_image3.jpg" alt="" width="50" style="border-radius: 50px">
                </a>
              </td>
              <td width="10" style="font-family: Tahoma, sans-serif;"></td>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="
                    display: block;
                    font-weight: bold;
                    font-size: 13px;
                    text-decoration: none;
                    color: black;
                  ">
                  Jane Smith
                </a>
                <p style="font-family: Tahoma, sans-serif; margin: 0; margin-top: 6px; font-size: 11px; color: #7d7d7d;">
                  Co-Founder
                </p>
              </td>
            </tr>
          </table>
        </td>
        <td style="font-family: Tahoma, sans-serif; text-align: right;">
          <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/logo.png" alt="" style="width: 190px">
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
      <tr>
  <td align="center" style="font-family: Tahoma, sans-serif; padding: 20px 40px;">
    <img src="https://colorlib.com/etc/email-template/2/images/bg_1.jpg" alt="" width="100%" style="height: auto; display: block; border-radius: 10px">
  </td>
</tr>
<tr style="border: 0">
  <td style="font-family: Tahoma, sans-serif; padding: 0px 40px 20px 40px; font-size: 13px; color: #4b5563;">
    <h1 style="font-family: Tahoma, sans-serif; font-weight: bold; font-size: 24px; color: #000000;">
      Save €10 on your next order
    </h1>
    <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 16px; line-height: 22px; color: #515759;">
      Hello Herbert Jones. Welcome to the PRFCT FIT Store! I’m Jane Stith,
      Co-Founder of
      <a href="#" target="_blank" rel="noopener noreferrer" style="color: #1890ff">
        prfctfit.com</a>. We’re happy to have you here :) We’ve prepared a little gift for you —
      €10 off your next order.
    </p>
    <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: normal; font-size: 16px; line-height: 22px; color: #515759;">
      And if that isn’t enough, we’ll be keeping you updated with the latest
      releases, fashion trends, special offers and more.
    </p>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; padding: 40px;">
    <h1 style="font-family: Tahoma, sans-serif; font-size: 18px; margin: 0 0 30px 0;">Your €10 Voucher Code*:</h1>
    <table style="font-family: Tahoma, sans-serif; width: 375;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: Tahoma, sans-serif;">
          <a href="#" style="
              background-color: #f1f1f1;
              font-size: 20px;
              font-weight: bold;
              text-decoration: none;
              padding: 15px 40px;
              border-radius: 5px;
              display: inline-block;
              mso-padding-alt: 0;
              color: black;
            ">
            <!--[if mso]>
              <i
                style="
                  letter-spacing: 15px;
                  mso-font-width: -100%;
                  mso-text-raise: 15pt;
                "
                >&nbsp;</i>
            <![endif]-->
            <span style="mso-text-raise: 7pt">MJ2-S23-Q77</span>
            <!--[if mso]>
              <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
            <![endif]-->
          </a>
        </td>
        <td width="20" style="font-family: Tahoma, sans-serif;"></td>
        <td style="font-family: Tahoma, sans-serif;">
          <a href="#" style="
              background-color: #1890ff;
              font-size: 20px;
              font-weight: bold;
              text-decoration: none;
              padding: 15px 40px;
              border-radius: 5px;
              display: inline-block;
              mso-padding-alt: 0;
              color: #ffffff;
            ">
            <!--[if mso]>
              <i
                style="
                  letter-spacing: 15px;
                  mso-font-width: -100%;
                  mso-text-raise: 15pt;
                "
                >&nbsp;</i>
            <![endif]-->
            <span style="mso-text-raise: 7pt">Use it</span>
            <!--[if mso]>
              <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
            <![endif]-->
          </a>
        </td>
      </tr>
    </table>
    <p style="font-family: Tahoma, sans-serif; color: #b6b6b6;">*Full terms and conditions can be found here</p>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; padding: 40px;">
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td width="400" style="font-family: Tahoma, sans-serif;">
          <h1 style="font-family: Tahoma, sans-serif; font-size: 18px; margin: 0;">You might like</h1>
        </td>
        <td width="120" style="font-family: Tahoma, sans-serif;">
          <a style="text-decoration: none; color: #51acff" href="#" target="_blank" rel="noopener noreferrer">Discover more >
          </a>
        </td>
      </tr>
    </table>
    <!--[if gte mso 12
      ]><p height="20px" style="visibility: hidden"></p><![endif]-->
    <table role="presentation" style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; margin-top: 20px;" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="280" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: top; color: #153643;" valign="top">
            <p style="margin: 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
  <img src="https://www.apple.com/v/airpods/shared/compare/a/images/compare/compare_airpods_pro__e9uzt0mzviem_large.png" alt="" width="200" style="height: auto; display: block">
</p>
<h3 style="
    margin: 0 0 12px 12px;
    font-weight: 600;
    font-size: 13.5px;
    color: #0c1014;
  ">
  Airpods
</h3>
<p style="font-family: Tahoma, sans-serif; color: #515759; margin-left: 12px; font-size: 12px;">€199.00</p>
<a href="#" style="
    background-color: #1890ff;
    font-size: 12px;
    font-weight: semibold;
    text-decoration: none;
    padding: 5px 20px 8px 20px;
    border-radius: 5px;
    display: inline-block;
    mso-padding-alt: 0;
    margin-left: 12px;
    color: #ffffff;
  ">
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%; mso-text-raise: 15pt"
      >&nbsp;</i>
  <![endif]-->
  <span style="mso-text-raise: 7pt">Buy</span>
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
  <![endif]-->
</a>
          </td>
          <td width="40" style="font-family: Tahoma, sans-serif;"></td>
          <td width="280" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: top; color: #153643;" valign="top">
            <p style="margin: 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
  <img src="https://www.apple.com/v/airpods/shared/compare/a/images/compare/compare_airpods_pro__e9uzt0mzviem_large.png" alt="" width="200" style="height: auto; display: block">
</p>
<h3 style="
    margin: 0 0 12px 12px;
    font-weight: 600;
    font-size: 13.5px;
    color: #0c1014;
  ">
  Airpods
</h3>
<p style="font-family: Tahoma, sans-serif; color: #515759; margin-left: 12px; font-size: 12px;">€199.00</p>
<a href="#" style="
    background-color: #1890ff;
    font-size: 12px;
    font-weight: semibold;
    text-decoration: none;
    padding: 5px 20px 8px 20px;
    border-radius: 5px;
    display: inline-block;
    mso-padding-alt: 0;
    margin-left: 12px;
    color: #ffffff;
  ">
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%; mso-text-raise: 15pt"
      >&nbsp;</i>
  <![endif]-->
  <span style="mso-text-raise: 7pt">Buy</span>
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
  <![endif]-->
</a>
          </td>
          <td width="40" style="font-family: Tahoma, sans-serif;"></td>
          <td width="280" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: top; color: #153643;" valign="top">
            <p style="margin: 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
  <img src="https://www.apple.com/v/airpods/shared/compare/a/images/compare/compare_airpods_pro__e9uzt0mzviem_large.png" alt="" width="200" style="height: auto; display: block">
</p>
<h3 style="
    margin: 0 0 12px 12px;
    font-weight: 600;
    font-size: 13.5px;
    color: #0c1014;
  ">
  Airpods
</h3>
<p style="font-family: Tahoma, sans-serif; color: #515759; margin-left: 12px; font-size: 12px;">€199.00</p>
<a href="#" style="
    background-color: #1890ff;
    font-size: 12px;
    font-weight: semibold;
    text-decoration: none;
    padding: 5px 20px 8px 20px;
    border-radius: 5px;
    display: inline-block;
    mso-padding-alt: 0;
    margin-left: 12px;
    color: #ffffff;
  ">
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%; mso-text-raise: 15pt"
      >&nbsp;</i>
  <![endif]-->
  <span style="mso-text-raise: 7pt">Buy</span>
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
  <![endif]-->
</a>
          </td>
        </tr>
      </tbody>
    </table>
    <p height="40px" style="font-family: Tahoma, sans-serif; visibility: hidden;"></p>
  </td>
</tr>
    </table>
    <table role="presentation" align="center" style="font-family: Tahoma, sans-serif; width: 600px; border-collapse: collapse; margin-bottom: 50px; margin-left: auto; margin-left: auto;" cellpadding="0" cellspacing="0">
      <tr>
  <td style="font-family: Tahoma, sans-serif; padding: 40px;">
    <p width="390" style="font-family: Tahoma, sans-serif; display: block; text-align: center; color: #b6b6b6;">
      Partnership with the famous brands:
    </p>
    <table role="presentation" width="390" align="center" style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center" width="70" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: middle;" valign="middle">
            <img src="http://fakeimg.pl/200x100/?text=logo" alt="" width="70" style="display: block">
          </td>
          <td width="10" style="font-family: Tahoma, sans-serif;"></td>
          <td align="center" width="70" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: middle;" valign="middle">
            <img src="http://fakeimg.pl/200x100/?text=logo" alt="" width="70" style="display: block">
          </td>
          <td width="10" style="font-family: Tahoma, sans-serif;"></td>
          <td align="center" width="70" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: middle;" valign="middle">
            <img src="http://fakeimg.pl/200x100/?text=logo" alt="" width="70" style="display: block">
          </td>
          <td width="10" style="font-family: Tahoma, sans-serif;"></td>
          <td align="center" width="70" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: middle;" valign="middle">
            <img src="http://fakeimg.pl/200x100/?text=logo" alt="" width="70" style="display: block">
          </td>
          <td width="10" style="font-family: Tahoma, sans-serif;"></td>
          <td align="center" width="70" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: middle;" valign="middle">
            <img src="http://fakeimg.pl/200x100/?text=logo" alt="" width="70" style="display: block">
          </td>
        </tr>
      </tbody>
    </table>
    <p height="40px" style="font-family: Tahoma, sans-serif; visibility: hidden;"></p>
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; padding: 20px;">
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td width="480" style="font-family: Tahoma, sans-serif;">
          <a style="text-decoration: none; color: #51acff" href="#" target="_blank" rel="noopener noreferrer">Follow @prfctfit on twitter →
          </a>
        </td>
        <td width="120" style="font-family: Tahoma, sans-serif; text-align: right;">
          <a style="
              font-weight: normal;
              font-size: 12px;
              text-decoration-line: underline;
              color: #b6b6b6;
            " href="#" target="_blank" rel="noopener noreferrer">Unsubscribe
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
    </table>
  </body>
</html>
