<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table,
        br {
          border-collapse: collapse;
          border-spacing: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="border: 0; margin: 0; padding: 0; background: #eeeeee">
    <table role="presentation" align="center" style="font-family: Tahoma, sans-serif; width: 600px; border-collapse: collapse; margin-top: 50px; margin-bottom: 20px; margin-left: auto; margin-left: auto;" cellpadding="0" cellspacing="0">
      <tr style="background-color: #ffffff">
  <td style="font-family: Tahoma, sans-serif; padding: 30px;">
    <p style="font-family: Tahoma, sans-serif; text-align: center;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Apple_Watch_official_logo.svg/381px-Apple_Watch_official_logo.svg.png?20140919225831" alt="" width="200">
    </p>
  </td>
</tr>
<tr>
  <td height="50" style="font-family: Tahoma, sans-serif; background-color: #444444;">
    <table width="400" align="center" style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="font-family: Tahoma, sans-serif;">
          <a style="
              text-align: center;
              display: inline-block;
              color: white;
              text-decoration: none;
            " href="#" target="_blank" rel="noopener noreferrer">
            item 1
          </a>
        </td>
        <td align="center" style="font-family: Tahoma, sans-serif;">
          <a style="
              text-align: center;
              display: inline-block;
              color: white;
              text-decoration: none;
            " href="#" target="_blank" rel="noopener noreferrer">
            item 1
          </a>
        </td>
        <td align="center" style="font-family: Tahoma, sans-serif;">
          <a style="
              text-align: center;
              display: inline-block;
              color: white;
              text-decoration: none;
            " href="#" target="_blank" rel="noopener noreferrer">
            item 1
          </a>
        </td>
        <td align="center" style="font-family: Tahoma, sans-serif;">
          <a style="
              text-align: center;
              display: inline-block;
              color: white;
              text-decoration: none;
            " href="#" target="_blank" rel="noopener noreferrer">
            item 1
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
      <tr>
        <td height="30" style="font-family: Tahoma, sans-serif;"></td>
      </tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; background-color: #ffffff; padding: 0 40px;">
    <table role="presentation" style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font-family: Tahoma, sans-serif; width: 290px; padding: 0; font-size: 12px;">
          <h3 style="margin: 0; font-weight: bold; font-size: 28px">
            Change starts within.
          </h3>
          <p style="font-family: Tahoma, sans-serif; font-weight: normal; font-size: 17px; color: #515759;">
            Apple Watch Series 4. Fundamentally redesigned and re‑engineered to
            help you be even more active, healthy, and connected.
          </p>
          <a style="
              font-size: 17px;
              display: block;
              text-decoration: none;
              color: #1890ff;
            " href="#" target="_blank" rel="noopener noreferrer">Visit website ></a>
          <br>
          <br>
          <br>
          <br>
          <a href="#" style="
              background-color: #1890ff;
              font-size: 17px;
              font-weight: semibold;
              text-decoration: none;
              padding: 10px 40px 16px 40px;
              border-radius: 5px;
              display: inline-block;
              mso-padding-alt: 0;
              color: #ffffff;
            ">
            <!--[if mso]>
              <i
                style="
                  letter-spacing: 15px;
                  mso-font-width: -100%;
                  mso-text-raise: 15pt;
                "
                >&nbsp;</i>
            <![endif]-->
            <span style="mso-text-raise: 7pt">Buy</span>
            <!--[if mso]>
              <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
            <![endif]-->
          </a>
        </td>
        <td width="50" style="font-family: Tahoma, sans-serif;"></td>
        <td style="font-family: Tahoma, sans-serif; width: 240px; padding: 0; font-size: 12px;">
          <img src="https://khabarnama.net/wp-content/uploads/2022/03/watch.png" width="200" alt="watch for sale">
        </td>
      </tr>
    </table>
  </td>
</tr>
      <tr>
        <td height="30" style="font-family: Tahoma, sans-serif;"></td>
      </tr>
      <tr style="background-color: #ffffff">
  <td style="font-family: Tahoma, sans-serif; padding: 40px;">
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td width="400" style="font-family: Tahoma, sans-serif;">
            <h1 style="font-family: Tahoma, sans-serif; font-size: 18px; margin: 0;">Check also</h1>
          </td>
          <td width="120" style="font-family: Tahoma, sans-serif;">
            <a style="text-decoration: none; color: #51acff" href="#" target="_blank" rel="noopener noreferrer">See all >
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if gte mso 12
      ]><p height="20px" style="visibility: hidden"></p><![endif]-->
    <table role="presentation" style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; margin-top: 20px;" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="125" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: top; color: #153643;" valign="top">
            <p style="margin: 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
  <img src="https://www.apple.com/v/airpods/shared/compare/a/images/compare/compare_airpods_pro__e9uzt0mzviem_large.png" alt="" width="200" style="height: auto; display: block">
</p>
<h3 style="
    margin: 0 0 12px 12px;
    font-weight: 600;
    font-size: 13.5px;
    color: #0c1014;
  ">
  Airpods
</h3>
<p style="font-family: Tahoma, sans-serif; color: #515759; margin-left: 12px; font-size: 12px;">€199.00</p>
<a href="#" style="
    background-color: #1890ff;
    font-size: 12px;
    font-weight: semibold;
    text-decoration: none;
    padding: 5px 20px 8px 20px;
    border-radius: 5px;
    display: inline-block;
    mso-padding-alt: 0;
    margin-left: 12px;
    color: #ffffff;
  ">
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%; mso-text-raise: 15pt"
      >&nbsp;</i>
  <![endif]-->
  <span style="mso-text-raise: 7pt">Buy</span>
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
  <![endif]-->
</a>
          </td>
          <td width="20" style="font-family: Tahoma, sans-serif;"></td>
          <td width="125" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: top; color: #153643;" valign="top">
            <p style="margin: 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
  <img src="https://www.apple.com/v/airpods/shared/compare/a/images/compare/compare_airpods_pro__e9uzt0mzviem_large.png" alt="" width="200" style="height: auto; display: block">
</p>
<h3 style="
    margin: 0 0 12px 12px;
    font-weight: 600;
    font-size: 13.5px;
    color: #0c1014;
  ">
  Airpods
</h3>
<p style="font-family: Tahoma, sans-serif; color: #515759; margin-left: 12px; font-size: 12px;">€199.00</p>
<a href="#" style="
    background-color: #1890ff;
    font-size: 12px;
    font-weight: semibold;
    text-decoration: none;
    padding: 5px 20px 8px 20px;
    border-radius: 5px;
    display: inline-block;
    mso-padding-alt: 0;
    margin-left: 12px;
    color: #ffffff;
  ">
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%; mso-text-raise: 15pt"
      >&nbsp;</i>
  <![endif]-->
  <span style="mso-text-raise: 7pt">Buy</span>
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
  <![endif]-->
</a>
          </td>
        </tr>
        <tr>
          <td width="125" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: top; color: #153643;" valign="top">
            <p style="margin: 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
  <img src="https://www.apple.com/v/airpods/shared/compare/a/images/compare/compare_airpods_pro__e9uzt0mzviem_large.png" alt="" width="200" style="height: auto; display: block">
</p>
<h3 style="
    margin: 0 0 12px 12px;
    font-weight: 600;
    font-size: 13.5px;
    color: #0c1014;
  ">
  Airpods
</h3>
<p style="font-family: Tahoma, sans-serif; color: #515759; margin-left: 12px; font-size: 12px;">€199.00</p>
<a href="#" style="
    background-color: #1890ff;
    font-size: 12px;
    font-weight: semibold;
    text-decoration: none;
    padding: 5px 20px 8px 20px;
    border-radius: 5px;
    display: inline-block;
    mso-padding-alt: 0;
    margin-left: 12px;
    color: #ffffff;
  ">
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%; mso-text-raise: 15pt"
      >&nbsp;</i>
  <![endif]-->
  <span style="mso-text-raise: 7pt">Buy</span>
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
  <![endif]-->
</a>
          </td>
          <td width="20" style="font-family: Tahoma, sans-serif;"></td>
          <td width="125" style="font-family: Tahoma, sans-serif; padding: 0; vertical-align: top; color: #153643;" valign="top">
            <p style="margin: 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
  <img src="https://www.apple.com/v/airpods/shared/compare/a/images/compare/compare_airpods_pro__e9uzt0mzviem_large.png" alt="" width="200" style="height: auto; display: block">
</p>
<h3 style="
    margin: 0 0 12px 12px;
    font-weight: 600;
    font-size: 13.5px;
    color: #0c1014;
  ">
  Airpods
</h3>
<p style="font-family: Tahoma, sans-serif; color: #515759; margin-left: 12px; font-size: 12px;">€199.00</p>
<a href="#" style="
    background-color: #1890ff;
    font-size: 12px;
    font-weight: semibold;
    text-decoration: none;
    padding: 5px 20px 8px 20px;
    border-radius: 5px;
    display: inline-block;
    mso-padding-alt: 0;
    margin-left: 12px;
    color: #ffffff;
  ">
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%; mso-text-raise: 15pt"
      >&nbsp;</i>
  <![endif]-->
  <span style="mso-text-raise: 7pt">Buy</span>
  <!--[if mso]>
    <i style="letter-spacing: 15px; mso-font-width: -100%">&nbsp;</i>
  <![endif]-->
</a>
          </td>
        </tr>
      </tbody>
    </table>
    <p height="40px" style="font-family: Tahoma, sans-serif; visibility: hidden;">&nbsp;</p>
  </td>
</tr>
<tr>
  <td height="30" style="font-family: Tahoma, sans-serif;"></td>
</tr>
<tr>
  <td style="font-family: Tahoma, sans-serif; background-color: #ffffff; padding: 40px;">
    <table role="presentation" style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font-family: Tahoma, sans-serif; width: 290px; padding: 0; font-size: 12px;">
          <h3 style="margin: 0; font-weight: bold; font-size: 22px">
            Follow Us.
          </h3>
          <p style="font-family: Tahoma, sans-serif; font-weight: normal; font-size: 17px; line-height: 28px; color: #515759;">
            We are always looking for new projects and collaborations. Feel free
            to contact us.
          </p>
          <table style="font-family: Tahoma, sans-serif; width: 120px; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/facebook.png" alt="" style="width: 30px; height: 30px; background-color: #eaeaea">
                </a>
              </td>
              <td width="15" style="font-family: Tahoma, sans-serif;"></td>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/twitter.png" alt="" style="width: 30px; height: 30px; background-color: #eaeaea">
                </a>
              </td>
              <td width="15" style="font-family: Tahoma, sans-serif;"></td>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/linkedin.png" alt="" style="width: 30px; height: 30px; background-color: #eaeaea">
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td width="50" style="font-family: Tahoma, sans-serif;"></td>
        <td style="font-family: Tahoma, sans-serif; width: 240px; padding: 0; font-size: 12px;">
          <h3 style="margin: 0; font-weight: bold; font-size: 22px">
            Contact Us.
          </h3>
          <p style="font-family: Tahoma, sans-serif; margin-bottom: 0; font-weight: normal; font-size: 17px; color: #515759;">
            One Apple Park Way
          </p>
          <p style="font-family: Tahoma, sans-serif; margin: 0; font-weight: normal; font-size: 17px; color: #515759;">
            Cupertino, CA 95014
          </p>
          <p style="font-family: Tahoma, sans-serif; font-style: normal; font-weight: 600; font-size: 17px; color: #515759;">
            (408) 996-1010
          </p>
          <a style="
              display: block;
              text-decoration: none;
              font-style: normal;
              font-weight: normal;
              font-size: 17px;
              color: #1890ff;
            " href="#" target="_blank" rel="noopener noreferrer">
            support@apple.com</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
    </table>
  </body>
</html>
