<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Signature</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table,
        br {
          border-collapse: collapse;
          border-spacing: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="border: 0; margin: 0; padding: 0; background: #eeeeee">
    <table role="presentation" align="center" style="font-family: Tahoma, sans-serif; width: 600px; border-collapse: collapse; margin-top: 50px; margin-bottom: 50px; margin-left: auto; margin-left: auto; background-color: #ffffff;" cellpadding="0" cellspacing="0">
      <tr>
  <td style="font-family: Tahoma, sans-serif; background-color: ##ffffff; padding: 20px;">
    <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: Tahoma, sans-serif;">
          <h1 style="font-size: 25px; margin: 0 0 3px 0; font-family: Calibri, sans-serif; font-weight: bold; color: #213048;">
            Nancy Koskoshie
          </h1>
          <h3 style="
              font-size: 18px;
              margin: 0 0 15px 0;
              font-family: Calibri, sans-serif;
              color: #03d3d8;
              font-weight: normal;
            ">
            Digital Marketing Manager
          </h3>
          <p style="font-family: Tahoma, sans-serif; font-size: 14px; margin: 0;"><b>T: </b><span>+357 24 828 381</span></p>
          <p style="font-family: Tahoma, sans-serif; font-size: 14px; margin: 0;"><b>M: </b><span>+357 99 136 501</span></p>
          <p style="font-family: Tahoma, sans-serif; font-size: 14px; margin: 0;">
            <b>A: </b><span>Piliou 11-13, Quality Towers A, </span>
            <br>
            <span>4th floor, 6037, Larnaca, Cypurs</span>
          </p>
        <p style="font-family: Tahoma, sans-serif;"></p>
          <a href="https://payabl.com/" target="_blank" rel="noopener noreferrer" style="
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
              display: block;
              margin-top: 20px;
              margin-bottom: 15px;
              font-family: Calibri, sans-serif;
              color: #03d3d8;
            ">Payabl.com</a>
          <p style="font-family: Tahoma, sans-serif;">
            </p><table style="font-family: Tahoma, sans-serif; background-color: #213048; width: 600px; padding: 0; margin: 0;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="489" style="font-family: Tahoma, sans-serif;">
                  <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: Tahoma, sans-serif; width: 15px;"></td>
                      <td style="font-family: Tahoma, sans-serif;">
                        <a href="https://payabl.com/" target="_blank" rel="noopener noreferrer" style="display: inline-block;">
                        <img src="https://payabl.com/storage/app/media/newsletter/signature/logo-payabl.png" alt="Logo" height="20"></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="111" style="font-family: Tahoma, sans-serif; vertical-align: middle; text-align: right; display: inline-block; height: 50px; float: right;" valign="middle">
<table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif;">
      <a href="https://www.facebook.com/payabl" target="_blank" rel="noopener noreferrer" style="display: inline-block;">
      <img src="https://payabl.com/storage/app/media/newsletter/signature/facebook-icon.png" alt="facebok" style="width:25px;"></a></td>
    <td width="5" style="font-family: Tahoma, sans-serif;"><!--[if gte mso 12]>&nbsp; <![endif]--></td>
    <td style="font-family: Tahoma, sans-serif;">
      <a href="https://twitter.com/payabl_eu" target="_blank" rel="noopener noreferrer" style="display: inline-block;">
      <img src="https://payabl.com/storage/app/media/newsletter/signature/twitter-icon.png" alt="facebok" style="width:25px;"></a></td>
    <td width="5" style="font-family: Tahoma, sans-serif;"><!--[if gte mso 12]>&nbsp; <![endif]--></td>
    <td style="font-family: Tahoma, sans-serif;">
      <a href="https://www.linkedin.com/company/payabl-eu" target="_blank" rel="noopener noreferrer" style="display: inline-block;">
      <img src="https://payabl.com/storage/app/media/newsletter/signature/linkedin-icon.png" alt="facebok" style="width:25px;"></a></td>
    <td style="font-family: Tahoma, sans-serif;"><img src="https://payabl.com/storage/app/media/newsletter/signature/sig-bg-end.jpg" alt="facebok" style="height: 50px;"></td>
  </tr>
</table>        </td>
              </tr>
            </table>
          <p style="font-family: Tahoma, sans-serif;"></p>
          <p style="font-family: Tahoma, sans-serif; font-size: 10px;">This communication contains information that is confidential and may be privileged. It is for the exclusive use of the intended recipient(s). If you are not the intended recipient any disclosure, copying, distribution or use of the contents of this information is strictly prohibited.</p>
          <p style="font-family: Tahoma, sans-serif; font-size: 10px;">If you have received this electronic communication in error, please immediately notify payabl. and delete it, using the contact details above.</p>
          <p style="font-family: Tahoma, sans-serif; font-size: 10px;">If you would prefer not to receive further messages from this sender, please submit your request to <a href="mailto:info@payabl.com">info@payabl.com</a></p>
        </td>
      </tr>
    </table>
  </td>
</tr>
    </table>
  </body>
</html>
