<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table,
        br {
          border-collapse: collapse;
          border-spacing: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="border: 0; margin: 0; padding: 0; background: #eeeeee">
    <table role="presentation" align="center" style="font-family: Tahoma, sans-serif; width: 600px; border-collapse: collapse; margin-top: 50px; margin-bottom: 50px; margin-left: auto; margin-left: auto; background-color: #ffffff;" cellpadding="0" cellspacing="0">
      <tr>
  <td style="font-family: Tahoma, sans-serif; padding: 20px;">
    <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: Tahoma, sans-serif; text-align: left;">
          <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/logo.png" alt="" style="width: 190px">
          </a>
        </td>
        <td style="font-family: Tahoma, sans-serif; text-align: right;" width="100">
          <table style="font-family: Tahoma, sans-serif; width: 99px; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/facebook.png" alt="" style="width: 30px; height: 30px; background-color: #eaeaea">
                </a>
              </td>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/twitter.png" alt="" style="width: 30px; height: 30px; background-color: #eaeaea">
                </a>
              </td>
              <td style="font-family: Tahoma, sans-serif;">
                <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/linkedin.png" alt="" style="width: 30px; height: 30px; background-color: #eaeaea">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
      <tr>
  <td align="center" style="font-family: Tahoma, sans-serif;">
    <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-1.png" alt="" width="100%" style="height: auto; display: block">
  </td>
</tr>
<tr style="border: 0">
  <td style="font-family: Tahoma, sans-serif; padding: 20px 40px; font-size: 13px; color: #4b5563;">
    <p style="font-family: Tahoma, sans-serif;">Αγαπητοί φίλοι και συνδρομητές της MySeminars,</p>
    <p style="font-family: Tahoma, sans-serif;">
      Η καινοτομία αποτελούσε πάντα τη κινητήριο δύναμη της παγκόσμιας
      οικονομίας. Νέες καινοτόμες τεχνολογίες ωθούν την παραγωγικότητα, οδηγούν
      σε μεγαλύτερα κέρδη, υψηλότερους μισθούς, μεγαλύτερη κατανάλωση,
      περισσότερες προσλήψεις και πάλι από την αρχή. Το άρθρο αναλύει
      περισσότερο τη σχέση καινοτομίας και ανάπτυξης.
    </p>
    <p style="font-family: Tahoma, sans-serif;">
      Το παραδοσιακό Marketing χάνει συνεχώς έδαφος από το ψηφιακό Marketing εδώ
      και 2 δεκαετίες. Το ψηφιακό Marketing έχει πλέον κυριαρχήσει. Στο άρθρο
      αυτό παρουσιάζονται τα ισχυρά στοιχεία του ψηφιακού Marketing που το έχουν
      καταστήσει κυρίαρχο.
    </p>
    <p style="font-family: Tahoma, sans-serif;">
      Άλλα 100 σεμινάρια έχουν προστεθεί στη πλατφόρμα μας τη τελευταία
      εβδομάδα, 40 εκ των οποίων αποτελούν τη νέα σειρά σεμιναρίων της EditC με
      επίκεντρο τη πληροφορική. Καλή Συνέχεια
    </p>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; background-color: #f6f9fe; padding: 30px;">
    <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <h1 style="font-size: 15px; margin: 0 0 30px 0; font-family: Tahoma, sans-serif; text-align: center; font-weight: bold; color: #48aab2;">
          Vocational Training Center KES College!
        </h1>
      </tr>
    </table>
    <table role="presentation" style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font-family: Tahoma, sans-serif; width: 160px; padding: 0; color: #153643;">
          <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: Tahoma, sans-serif;">
            <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/kes-logo.png" alt="" width="180" style="height: auto; display: block">
          </p>
        </td>
        <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
        <td style="font-family: Tahoma, sans-serif; width: 340px; padding: 0; color: #153643;">
          <p style="margin: 0 0 12px 0; font-size: 13px; line-height: 18px; color: #666666; font-family: Tahoma, sans-serif;">
            Η αποστολή του Κέντρου Επαγγελματικής Κατάρτισης @ KES College είναι
            η παροχή ολοκληρωμένων υπηρεσιών κατάρτισης καθώς και συμβουλευτικών
            υπηρεσιών, οι οποίες εξασφαλίζουν την ανάπτυξη του ανθρώπινου
            δυναμικού, την αύξηση της παραγωγικότητας και καλύπτουν τις ολοένα
            αυξανόμενες και μεταβαλλόμενες ανάγκες και απαιτήσεις της σύγχρονης
            αγοράς εργασίας.Το Κέντρο Επαγγελματικής Κατάρτισης @ KES
          </p>
          <p style="margin: 0; font-size: 16px; line-height: 24px; font-family: Tahoma, sans-serif; text-align: right;">
            <a href="#" style="
                background-color: #48aab2;
                font-size: 12px;
                font-weight: bold;
                text-decoration: none;
                padding: 7px 12px;
                color: #ffffff;
                border-radius: 5px;
                display: inline-block;
                mso-padding-alt: 0;
                float: right;
              ">
              <!--[if mso]>
                <i
                  style="
                    letter-spacing: 15px;
                    mso-font-width: -100%;
                    mso-text-raise: 15pt;
                  "
                  >&nbsp;</i>
              <![endif]-->
              <span style="mso-text-raise: 7pt">Περισσότερα</span>
              <!--[if mso]>
                <i style="letter-spacing: 15px; mso-font-width: -100%"
                  >&nbsp;</i>
              <![endif]-->
            </a>
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; padding: 15px 0;">
    <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="font-family: Tahoma, sans-serif; padding: 30px; padding-bottom: 0;">
          <h1 style="font-size: 24px; margin: 0; font-family: Tahoma, sans-serif; font-weight: bold; padding-bottom: 10px; border-bottom: 3px solid #48aab2;">
            MySeminars
          </h1>
        </td>
      </tr>
    </table>
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 20px 30px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 350px; padding: 0; color: #153643;">
            <a href="#" style="
                margin: 0 0 8px 0;
                text-decoration: none;
                display: block;
                font-size: 13px;
                color: #000000;
                font-weight: 400;
                font-family: Tahoma, sans-serif;
              ">
              Πρακτική Δημιουργία και Αξιολόγηση Επιχειρηματικού Πλάνου
            </a>
            <p style="font-family: Tahoma; font-weight: normal; font-size: 11px; margin: 0 0 6px 0; color: #a3223f;">
              Σεμινάρια - Cyprus International Institute Of Management
            </p>
            <p style="font-family: Tahoma; margin: 0; font-size: 11px; color: #666666;">
              Πρόκειται για ένα διήμερο, πρακτικό πρόγραμμα, το οποίο καλύπτει
              τις ανάγκες εκπόνησης επιχειρηματικού σχεδίου από ιδιώτες αλλά και
              από οργανισμούς. Οι συμμετέχοντες θα έχουν την ευκαιρία να
              αποκτήσουν θεμελιώδεις γνώσεις ...
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer" style="
                display: block;
                color: #48aab2;
                font-size: 10px;
                text-align: right;
              ">Διαβάστε περισσότερα</a>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 230px; padding: 0; color: #153643;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-2.png" alt="" width="260" style="height: auto; display: block">
            </a>
            <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: Tahoma, sans-serif;">
                  <p style="font-size: 10px; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    ΕΝΑΡΞΗ
                  </p>
                  <p style="font-size: 10px; color: #666666; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    10/02/2022 08:30
                  </p>
                  <!--[if gte mso 12]>&nbsp; <![endif]-->
                </td>
                <td style="font-family: Tahoma, sans-serif;">
                  <p style="font-size: 10px; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    ΔΙΑΡΚΕΙΑ
                  </p>
                  <p style="font-size: 10px; color: #666666; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    14 (2 Ημέρες)
                  </p>
                  <!--[if gte mso 12]>&nbsp; <![endif]-->
                </td>
                <td style="font-family: Tahoma, sans-serif;">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/logo-img-3.png" alt="" width="40">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 20px 30px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 230px; padding: 0; color: #153643;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-2.png" alt="" width="260" style="height: auto; display: block">
            </a>
            <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: Tahoma, sans-serif;">
                  <p style="font-size: 10px; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    ΕΝΑΡΞΗ
                  </p>
                  <p style="font-size: 10px; color: #666666; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    10/02/2022 08:30
                  </p>
                  <!--[if gte mso 12]>&nbsp; <![endif]-->
                </td>
                <td style="font-family: Tahoma, sans-serif;">
                  <p style="font-size: 10px; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    ΔΙΑΡΚΕΙΑ
                  </p>
                  <p style="font-size: 10px; color: #666666; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    14 (2 Ημέρες)
                  </p>
                  <!--[if gte mso 12]>&nbsp; <![endif]-->
                </td>
                <td style="font-family: Tahoma, sans-serif;">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/logo-img-3.png" alt="" width="40">
                </td>
              </tr>
            </table>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 350px; padding: 0; color: #153643;">
            <a href="#" style="
                margin: 0 0 8px 0;
                text-decoration: none;
                display: block;
                font-size: 13px;
                color: #000000;
                font-weight: 400;
                font-family: Tahoma, sans-serif;
              ">
              Πρακτική Δημιουργία και Αξιολόγηση Επιχειρηματικού Πλάνου
            </a>
            <p style="font-family: Tahoma; font-weight: normal; font-size: 11px; margin: 0 0 6px 0; color: #a3223f;">
              Σεμινάρια - Cyprus International Institute Of Management
            </p>
            <p style="font-family: Tahoma; margin: 0; font-size: 11px; color: #666666;">
              Πρόκειται για ένα διήμερο, πρακτικό πρόγραμμα, το οποίο καλύπτει
              τις ανάγκες εκπόνησης επιχειρηματικού σχεδίου από ιδιώτες αλλά και
              από οργανισμούς. Οι συμμετέχοντες θα έχουν την ευκαιρία να
              αποκτήσουν θεμελιώδεις γνώσεις ...
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer" style="
                display: block;
                color: #48aab2;
                font-size: 10px;
                text-align: right;
              ">Διαβάστε περισσότερα</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
    <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
      <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-3.png" alt="" width="100%" style="height: auto; display: block; margin: 23px auto">
    </a>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 20px 30px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 350px; padding: 0; color: #153643;">
            <a href="#" style="
                margin: 0 0 8px 0;
                text-decoration: none;
                display: block;
                font-size: 13px;
                color: #000000;
                font-weight: 400;
                font-family: Tahoma, sans-serif;
              ">
              Πρακτική Δημιουργία και Αξιολόγηση Επιχειρηματικού Πλάνου
            </a>
            <p style="font-family: Tahoma; font-weight: normal; font-size: 11px; margin: 0 0 6px 0; color: #a3223f;">
              Σεμινάρια - Cyprus International Institute Of Management
            </p>
            <p style="font-family: Tahoma; margin: 0; font-size: 11px; color: #666666;">
              Πρόκειται για ένα διήμερο, πρακτικό πρόγραμμα, το οποίο καλύπτει
              τις ανάγκες εκπόνησης επιχειρηματικού σχεδίου από ιδιώτες αλλά και
              από οργανισμούς. Οι συμμετέχοντες θα έχουν την ευκαιρία να
              αποκτήσουν θεμελιώδεις γνώσεις ...
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer" style="
                display: block;
                color: #48aab2;
                font-size: 10px;
                text-align: right;
              ">Διαβάστε περισσότερα</a>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 230px; padding: 0; color: #153643;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-2.png" alt="" width="260" style="height: auto; display: block">
            </a>
            <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: Tahoma, sans-serif;">
                  <p style="font-size: 10px; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    ΕΝΑΡΞΗ
                  </p>
                  <p style="font-size: 10px; color: #666666; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    10/02/2022 08:30
                  </p>
                  <!--[if gte mso 12]>&nbsp; <![endif]-->
                </td>
                <td style="font-family: Tahoma, sans-serif;">
                  <p style="font-size: 10px; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    ΔΙΑΡΚΕΙΑ
                  </p>
                  <p style="font-size: 10px; color: #666666; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    14 (2 Ημέρες)
                  </p>
                  <!--[if gte mso 12]>&nbsp; <![endif]-->
                </td>
                <td style="font-family: Tahoma, sans-serif;">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/logo-img-3.png" alt="" width="40">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 20px 30px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 230px; padding: 0; color: #153643;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-2.png" alt="" width="260" style="height: auto; display: block">
            </a>
            <table style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: Tahoma, sans-serif;">
                  <p style="font-size: 10px; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    ΕΝΑΡΞΗ
                  </p>
                  <p style="font-size: 10px; color: #666666; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    10/02/2022 08:30
                  </p>
                  <!--[if gte mso 12]>&nbsp; <![endif]-->
                </td>
                <td style="font-family: Tahoma, sans-serif;">
                  <p style="font-size: 10px; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    ΔΙΑΡΚΕΙΑ
                  </p>
                  <p style="font-size: 10px; color: #666666; font-weight: 400; font-family: Tahoma, sans-serif; margin: 0;">
                    14 (2 Ημέρες)
                  </p>
                  <!--[if gte mso 12]>&nbsp; <![endif]-->
                </td>
                <td style="font-family: Tahoma, sans-serif;">
                  <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/logo-img-3.png" alt="" width="40">
                </td>
              </tr>
            </table>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 350px; padding: 0; color: #153643;">
            <a href="#" style="
                margin: 0 0 8px 0;
                text-decoration: none;
                display: block;
                font-size: 13px;
                color: #000000;
                font-weight: 400;
                font-family: Tahoma, sans-serif;
              ">
              Πρακτική Δημιουργία και Αξιολόγηση Επιχειρηματικού Πλάνου
            </a>
            <p style="font-family: Tahoma; font-weight: normal; font-size: 11px; margin: 0 0 6px 0; color: #a3223f;">
              Σεμινάρια - Cyprus International Institute Of Management
            </p>
            <p style="font-family: Tahoma; margin: 0; font-size: 11px; color: #666666;">
              Πρόκειται για ένα διήμερο, πρακτικό πρόγραμμα, το οποίο καλύπτει
              τις ανάγκες εκπόνησης επιχειρηματικού σχεδίου από ιδιώτες αλλά και
              από οργανισμούς. Οι συμμετέχοντες θα έχουν την ευκαιρία να
              αποκτήσουν θεμελιώδεις γνώσεις ...
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer" style="
                display: block;
                color: #48aab2;
                font-size: 10px;
                text-align: right;
              ">Διαβάστε περισσότερα</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
    <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
      <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-3.png" alt="" width="100%" style="height: auto; display: block; margin: 23px auto">
    </a>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 20px 30px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 260px; padding: 0; color: #153643;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-2.png" alt="" width="260" style="height: auto; display: block">
            </a>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 320px; padding: 0; color: #153643;">
            <a href="#" style="
                margin: 0 0 8px 0;
                text-decoration: none;
                display: block;
                font-size: 13px;
                color: #000000;
                font-weight: 400;
                font-family: Tahoma, sans-serif;
              ">
              Πρακτική Δημιουργία και Αξιολόγηση Επιχειρηματικού Πλάνου
            </a>
            <p style="font-family: Tahoma; font-weight: normal; font-size: 11px; margin: 0 0 6px 0; color: #a3223f;">
              Σεμινάρια
            </p>
            <p style="font-family: Tahoma; margin: 0; font-size: 11px; color: #666666;">
              Πρόκειται για ένα διήμερο, πρακτικό πρόγραμμα, το οποίο καλύπτει
              τις ανάγκες εκπόνησης επιχειρηματικού σχεδίου από ιδιώτες αλλά και
              από οργανισμούς. Οι συμμετέχοντες θα έχουν την ευκαιρία να
              αποκτήσουν θεμελιώδεις γνώσεις ...
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer" style="
                display: block;
                color: #48aab2;
                font-size: 10px;
                text-align: right;
              ">Διαβάστε περισσότερα</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 20px 30px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 320px; padding: 0; color: #153643;">
            <a href="#" style="
                margin: 0 0 8px 0;
                text-decoration: none;
                display: block;
                font-size: 13px;
                color: #000000;
                font-weight: 400;
                font-family: Tahoma, sans-serif;
              ">
              Πρακτική Δημιουργία και Αξιολόγηση Επιχειρηματικού Πλάνου
            </a>
            <p style="font-family: Tahoma; font-weight: normal; font-size: 11px; margin: 0 0 6px 0; color: #a3223f;">
              Σεμινάρια
            </p>
            <p style="font-family: Tahoma; margin: 0; font-size: 11px; color: #666666;">
              Πρόκειται για ένα διήμερο, πρακτικό πρόγραμμα, το οποίο καλύπτει
              τις ανάγκες εκπόνησης επιχειρηματικού σχεδίου από ιδιώτες αλλά και
              από οργανισμούς. Οι συμμετέχοντες θα έχουν την ευκαιρία να
              αποκτήσουν θεμελιώδεις γνώσεις ...
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer" style="
                display: block;
                color: #48aab2;
                font-size: 10px;
                text-align: right;
              ">Διαβάστε περισσότερα</a>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 260px; padding: 0; color: #153643;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-2.png" alt="" width="260" style="height: auto; display: block">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
    <a href="#" target="_blank" rel="noopener noreferrer" style="display: inline-block">
      <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-3.png" alt="" width="100%" style="height: auto; display: block; margin: 23px auto">
    </a>
    <!--[if gte mso 12]>&nbsp; <![endif]-->
    <table style="font-family: Tahoma, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="font-family: Tahoma, sans-serif; padding: 20px 30px;">
      <table style="font-family: Tahoma, sans-serif; border-collapse: collapse; border: 0;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Tahoma, sans-serif; width: 260px; padding: 0; color: #153643;">
            <a href="#" style="
                display: block;
                margin: 0 0 8px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Tahoma, sans-serif;
              ">
              <img src="http://staging.myseminars.com.cy.dedi3501.your-server.de/storage/app/media/newsletter/img-2.png" alt="" width="260" style="height: auto; display: block">
            </a>
          </td>
          <td style="font-family: Tahoma, sans-serif; width: 20px; padding: 0; font-size: 0; line-height: 0; visibility: hidden;"></td>
          <td style="font-family: Tahoma, sans-serif; width: 320px; padding: 0; color: #153643;">
            <a href="#" style="
                margin: 0 0 8px 0;
                text-decoration: none;
                display: block;
                font-size: 13px;
                color: #000000;
                font-weight: 400;
                font-family: Tahoma, sans-serif;
              ">
              Πρακτική Δημιουργία και Αξιολόγηση Επιχειρηματικού Πλάνου
            </a>
            <p style="font-family: Tahoma; font-weight: normal; font-size: 11px; margin: 0 0 6px 0; color: #a3223f;">
              Σεμινάρια
            </p>
            <p style="font-family: Tahoma; margin: 0; font-size: 11px; color: #666666;">
              Πρόκειται για ένα διήμερο, πρακτικό πρόγραμμα, το οποίο καλύπτει
              τις ανάγκες εκπόνησης επιχειρηματικού σχεδίου από ιδιώτες αλλά και
              από οργανισμούς. Οι συμμετέχοντες θα έχουν την ευκαιρία να
              αποκτήσουν θεμελιώδεις γνώσεις ...
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer" style="
                display: block;
                color: #48aab2;
                font-size: 10px;
                text-align: right;
              ">Διαβάστε περισσότερα</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  </td>
</tr>
      <tr>
  <td style="font-family: Tahoma, sans-serif; background-color: #f6f9fe; padding: 30px;">
    <table role="presentation" style="font-family: Tahoma, sans-serif; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font-family: Tahoma, sans-serif; width: 300px; padding: 0; font-size: 12px;">
          <ul>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Οργάνωση/Διοίκηση/Ηγεσία
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Soft Skills/ Επικοινωνία (ΝΕΑ ΚΑΤΗΓΟΡΙΑ)
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Ανθρώπινο Δυναμικό (HR)
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Χρηματοοικονομικά/Ασφαλιστικά
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Λογιστικά/Έλεγχος/Φορολογικά
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Marketing/Πωλήσεις/Εξυπ. Πελατών
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Πληροφορική - Χρήστες
              </a>
            </li>
          </ul>
        </td>
        <td style="font-family: Tahoma, sans-serif; width: 300px; padding: 0; font-size: 12px;">
          <ul>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Πληροφορική - Επαγγελματίες ΙΤ
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Ασφάλεια & Υγεία στην Εργασία
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Πρώτες Βοήθειες
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Νομοθεσία και Νομικά Θέματα
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Κατασκευαστικά Έργα
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Τουρισμός/Ξενοδοχεία/Τρόφιμα
              </a>
            </li>
            <li style="color: #48aab2; margin-bottom: 10px">
              <a style="color: #48aab2" href="#" target="_blank" rel="noopener noreferrer">
                Ποιότητα και Σχετικά Πρότυπα
              </a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </td>
</tr>
    </table>
  </body>
</html>
